upstream pollsterapp {
	server app:8080 fail_timeout=2;
}

server {
	listen 80;
	server_name _;

	root /app/public;

	try_files $uri/index.html $uri @pollsterapp;

	location @pollsterapp {
		proxy_set_header  X-Forwarded-Host $host;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://pollsterapp;
    	}
    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}